<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reunite and refresh this summer</title>

<style type="text/css">
* {
		margin:0;
	padding:0;
}
* {
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;

}
img {
		max-width:100%;
}

body {
	-webkit-font-smoothing:antialiased;
		-webkit-text-size-adjust:none;
		width:100%!important;
		height: 100%;
}
/* ------------------------------------- ELEMENTS ------------------------------------- */
a {
	color:#aaaaaa;
	font-size:14px;
}
.bt {
	padding-top:10px;
}

p.text {
	padding-left:0px;
	font-size:12px;
}
p.left {
	padding:5px;
	font-size:12px;
	text-align:left;
}

/* ------------------------------------- HEADER ------------------------------------- */
table.head-wrap {
	width:100%;
}
.header.container table td.logo {
	padding:15px;
}
.header.container table td.label {
	padding:15px;
	padding-left: 0px;
}
/* ------------------------------------- BODY ------------------------------------- */
table.body-wrap {
	width: 100%;
}
/* ------------------------------------- FOOTER------------------------------------- */
table.footer-wrap {
	width:100%;
    background-color: #f5f5f5;
    height: 50px;
}
table.footer-wrap2 {
	width: 100%;
}
/* ------------------------------------- TYPOGRAPHY ------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
line-height:1.1;
margin-bottom:5px;
color:#000;
}

.collapse {
margin:0!important;
}
p,ul {
	margin-bottom:2px;
	font-weight:normal;
	font-size:15px;
	line-height:1.6;
}
p.lead {
font-size:15px;
}
p.last {
margin-bottom:0px;
}
ul li {
margin-left:5px;
list-style-position: inside;
}

/* --------------------------------------------------- 	RESPONSIVENESS  ------------------------------------------------------ */
.container {
display:block!important;
max-width:600px!important;
margin:0 auto!important;

clear:both!important;
}

.content {
padding:5px;
max-width:600px;
margin:0 auto;
display: block;
}


.content table {
width: 100%;
}

.column {
width:300px;
float:left;
}
.column tr td {
padding:5px;
}
.column-wrap {
	padding:0!important;
	margin:0 auto;
	max-width:600px!important;
}
.column table {
width:100%;
}
.table-block .column {
width:280px;
min-width:279px;
float:left;
}
.column3 {
width:300px;
float:left;
}
.column3 tr td {
padding:1px;
}
.column3-wrap {
	padding:0!important;
	margin:0 auto;
	max-width:600px!important;
}
.column3 table {
width:100%;
}
.column2 {
width:240px;
	float:left;
}
.column2 tr td {
padding:5px;
}
.column2-wrap {
	padding:0!important;
	margin:0 auto;
	max-width:600px!important;
}
.column2 table {
width:100%;
}
.table-block .column {
width:280px;
min-width:279px;
float: left;
}

/* ------------------------------------------- PHONE MEDIA QUERIES -------------------------------------------- */
@media only screen and (max-width:600px) {
	a[class="btn"] {
	display:block!important;
	margin-bottom:10px!important;
	background-image:none!important;
	margin-right:0!important;
}
div[class="column"] {
	width:auto!important;
	float:none!important;
}
div[class="column2"] {
	width:auto!important;
	float:none!important;
}
div[class="column3"] {
	width:auto!important;
	float:none!important;
}
table[class="top"] {
	width:auto!important;
	float:none!important;
}

}
		table.table-block div[class="column"] {
		width: auto!important;
}


/*-------------------------------- BUTTON ------------------------------------------------*/


a.cta-primary{
      color: #ffffff;
      background: #003580;
      border: 1px solid #003580;

      text-align:center;
      text-decoration: none;
      box-sizing: content-box;
      font-weight: normal;
      line-height: 1.5em;
      font-size: 14px;
      Padding: 10px 15px;
      display: inline-block;
	  
    }

    a.cta-primary:hover{
      color: #ffffff;
      background: #0665eb;
    }

    a.cta-primary:active,
    a.cta-primary:focus{
      color: #ffffff;
      background: #011838;

    }

	a.cta-seconday{
		color: #003580;
      background: #ffffff;
      border: 1px solid #003580;

      text-align:center;
      text-decoration: none;
      box-sizing: content-box;
      font-weight: normal;
      line-height: 1.5em;
      font-size: 14px;
      Padding: 10px 15px;
      display: inline-block;
	}

</style>
</head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
	<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
		<img editable="true" />
		<!---------------------------------------- HEADER -------------------------------------------->
		<table class="head-wrap" bgcolor="#003580">
			<tr>
				<td class="header container">
					<div class="content">
						<table bgcolor="#003580" class="">
							<tr>
								<td>
									<a href="#"><img src="https://i.ibb.co/WKWHDmQ/booking-logo-white.png" alt="booking_logo" width="160" title="Booking_logo" ></a>
								</td>
								<td align="right">
									<p style="font-size: 16px; font-weight: 700; color: #ffffff;"><a href="#"><img src="https://i.ibb.co/J3c13bQ/profile-img.png" alt="profile_img" width="24" title="profile_img" ></a> John Perez</p>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			</table>
		<!---------------------------------------- END HEADER -------------------------------------------->
		<!---------------------------------------- BODY WRAP-------------------------------------------->
		<table class="body-wrap">
			<tr>
				<!---------------------------------------- CONTENTS -------------------------------------------->	
				<td class="container" bgcolor="#FFFFFF">
					<!---------------------------------------- TOP BANNER -------------------------------------------->
					<div class="content">
						<table bgcolor="" class="table-block" width="100%">
							<tr>
								<td align="left">
									<br/>
										<h3>Reunite and refresh this summer</h3>
									<br/>
										<img src="https://i.ibb.co/Z1j5Qvf/banner.png" alt="Top_Banner" width="600px" title="Top_Banner" >
									<br/><br/>
										<p>You've waited long enough for summer. Choose stays with infinity pools or amazing views to soak up the sunshine. And remember, stay flexible with the cancellation on many of our properties.</p>
									<br/><br/>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" class="cta-primary">Plan your summer holiday</a>
								</td>
							</tr>
						</table>
					</div>
						<!---------------------------------------- END TOP BANNER -------------------------------------------->
						<!---------------------------------------- COLUMN WRAP -------------------------------------------->
					<div class="column-wrap">
						<!---------------------------------------- LINE -------------------------------------------->			
						<div class="content">
							<table width="18" height="50">
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="1150" style="border-bottom: 2px solid #e5e5e5;"></td>
										</tr>
									</table>
								</td>
							</table>
						</div>
						<!---------------------------------------- END LINE -------------------------------------------->	
						<!---------------------------------------- TITLE -------------------------------------------->
						<div class="content">
							<table>
								<td align="center" valign="middle">
									<tr>
										<td height="0" border="5px" cellspacing="0" cellpadding="0">
											<h4>Find a destination nearby</h4>
										</td>
									</tr>
								</td>
							</table>
						</div>
						<!---------------------------------------- END TITLE -------------------------------------------->
						<!---------------------------------------- TWO COLUMN PICTURE AND BUTTON -------------------------------------------->
						<!----------- FIRST BLOCK --------------->
						<div class="column">
							<table bgcolor="" class="table-block" width="100%">
								<tr>
									<td>
										<p>
											<img src="https://i.ibb.co/fDqvc3y/column-img1.png"/>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<table align="left" width="100%">
											<tr>
												<p style="font-weight: 700; font-size: 16px;">Amsterdam</p>
												<p style="font-weight: 300;">Netherlands</p>
												<p><a href="#"><img src="https://i.ibb.co/4Wmy1gw/genius.png" alt="profile_img" width="55" title="profile_img" ></a> 13 options</p>
												<p>from <span style="font-weight: 700;">€39.50</span></p><br/>
												<a href="#" target="_blank" class="cta-seconday">Show me more</a>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!----------- END FIRST BLOCK --------------->
						<!----------- SECOND BLOCK --------------->
						<div class="column">
							<table bgcolor="" class="table-block" width="100%" style="padding-bottom: 25px;">
								<tr>
									<td>
											<p>
												<img src="https://i.ibb.co/W6RwG1R/column-img2.png"/>
											</p>
									</td>
								</tr>
								<tr>
									<td>
										<table align="left" width="100%">
											<tr>
												<p style="font-weight: 700; font-size: 16px;">Zaandam</p>
												<p style="font-weight: 300;">Netherlands</p>
												<p><a href="#"><img src="https://i.ibb.co/4Wmy1gw/genius.png" alt="profile_img" width="55" title="profile_img" ></a> 9 options</p>
												<p>from <span style="font-weight: 700;">€59.50</span></p><br/>
												<a href="#" target="_blank" class="cta-seconday">Show me more</a>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!----------- END SECOND BLOCK --------------->
						<!---------------------------------------- TWO COLUMN PICTURE AND BUTTON -------------------------------------------->

						<!---------------------------------------- TWO COLUMN TEXT AND BUTTON -------------------------------------------->
						
						<table style="padding-bottom: 10px; max-width: 600px; width: 100%; text-align: center;" >
							<tr>
								<td style="border: 2px solid #e24c07; border-radius: 10px; padding: 10px;">
									<!----------- FIRST TEXT BLOCK --------------->
									<div class="column">
										<table bgcolor="" class="table-block" width="100%">
											<tr>
												<td>
													<table align="left" width="100%">
													<tr>
														<h4>Get 20% off with Getaway Deals</h4>
														<p>Save when you're ready to travel.</p>
													</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!----------- END FIRST TEXT BLOCK --------------->
									<!----------- SECOND BUTTON BLOCK --------------->
									<div class="column" style="width: 260px;">
										<table bgcolor="" class="table-block" width="100%" style="padding-bottom: 25px;">
											<tr>
												<td style="text-align: center;">
													<table align="center" width="100%">
														<tr>
															<a href="#" target="_blank" class="cta-primary">Grab a deal</a>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!----------- END SECOND BUTTON BLOCK --------------->
								</td>
							</tr>
						</table>
						<!---------------------------------------- END TWO COLUMN TEXT AND BUTTON -------------------------------------------->
						<!---------------------------------------- LINE -------------------------------------------->	
						<div class="content">
							<table width="18" height="30">
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="1150" style="border-bottom: 2px solid #e5e5e5;"></td>
									</tr>
									</table>
								</td>
							</table>
						</div>
						<!---------------------------------------- END LINE -------------------------------------------->	
						<!---------------------------------------- ONE COLUMN TEXT -------------------------- ------------------------------------->
						<div class="content" style="padding-bottom: 30px;">
							<table>
								<tr>
									<td>
										<h4>Where do you want to go?</h4>
									</td>
								</tr>
								<tr>	
									<td  style="border: 2px solid #e24c07; border-radius: 10px; padding: 10px;">
										<p><a href="#"><img src="https://i.ibb.co/mtQnFZT/search.png" alt="profile_img" width="18" title="profile_img" ></a>&nbsp;&nbsp;&nbsp;Find your perfect stay today</p>
									</td>
								</tr>
							</table>
						</div>
						<!---------------------------------------- END ONE COLUMN TEXT -------------------------- ------------------------------------->
					</div>
					<!---------------------------------------- END COLUMN WRAP -------------------------------------------->	
				</td>
				<!---------------------------------------- END CONTENTS -------------------------------------------->
			</tr>
		</table>
		<!---------------------------------------- END BODY WRAP -------------------------------------------->
		<!---------------------------------------- FOOTER -------------------------------------------->
		<table class="footer-wrap">
			<tr>
				<td class="container">
					<div class="content">
						<table>
							<tr>
								<td align="left">
									<br/><br/>
									<p style="font-weight: 600;">Booking.com</p>
									<p>Herengracht 579, 1017 CE Amsterdam,<br/>Netherlands</p>
									<p><a href="#">Unsubscribe</a></p>
									<p><a href="#">Privacy Policy</a></p>
									<p><a href="#">Contact Support</a></p>
									<p><a href="#">Sign in</a></p>
									<br/><br/>
									<p>Empowering you to experience the world</p>
									<br/>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!---------------------------------------- END FOOTER -------------------------------------------->
	</body>
</html>


<!---------------------------------------- THANK YOU! -------------------------------------------->
